/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,300&display=swap');

/* Reset and General Styles */
:root {
  --primary-color: #d04900;
  --secondary-color: #d3d3d3;
  --accent1-color: #139036;
  --accent2-color: #001f3f;
  
  --heading-font: 'Montserrat', sans-serif;
  --paragraph-font: 'Montserrat', sans-serif;
  
  --nav-background-color: #f8f8f8;
  --nav-link-color: #333;
  --nav-hover-link-color: #555;
  --nav-hover-background-color: transparent;
  --nav-text-color: #333;
}

/* Body Styles */
body {
  max-width: 70%;
  margin: 0 auto;
  font-weight: 300;
}

/* Header Styles */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 10px;
}

header img {
  width: 100px;
  height: auto;
  justify-self: center;
}

header nav {
  display: flex;
  justify-content: space-around;
  align-self: center;
  background-color: var(--nav-hover-background-color);
  font-family: var(--heading-font);
  font-size: 1.5rem;
}

nav a {
  text-decoration: none;
  color: var(--primary-color);
}

/* Main Styles */
main {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: 1fr auto auto auto;
  row-gap: 10px;
}

/* Hero Section Styles */
.hero {

  grid-column: 1/4;
  position: relative;
}

.hero img {
  display: block;
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.hero h1 {
  position: absolute;
  top: 10px;
  color: var(--primary-color);
  font-family: var(--heading-font);
  font-weight: 400;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px 0;
  text-align: center;
}

.hero article {
  position: absolute;
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: rgba(0, 0, 0, 0.8); 
  padding: 20px 0; 
  width: 100%; 
  color: #fff; 
  top: 30%;
}

.hero article img {
  margin: 10px 5%;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.hero p {
  color: white;
  float: left;
  font-family: var(--paragraph-font);
  margin-left: 5%;
  text-align: justify;
}

/* Section 1 Styles */
.section1 {
  grid-column: 1/4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  padding: 0;
  text-align: center;

}

.section1 img{
  width: 200px;
  height: auto;
  border-radius: 10%;

}

.left-content, .right-content {
  margin: 0 40px;
  flex: 1;
  text-align: justify;
}

/* Section 2 Styles */
/* Section 2 Styles */
.section2 {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(2, auto);
  gap: 10px; /* Espacio entre las celdas */
  grid-column: 1/5;
}

.content-container {
  grid-column: 1/6;
  display: flex;
  justify-content: space-around;
  /* Permitir que las imágenes se envuelvan en varias filas si es necesario */
}

figure {
  width: 100%; /* Asegurar que la figura ocupe todo el ancho disponible */
}

figure img {
  width: 100%;
  /* max-width: 150px; Establecer un ancho máximo para las imágenes */
  height: auto;
}

figcaption {
  margin-top: 10px;
  font-family: var(--paragraph-font);
  color: var(--accent2-color);
}

.section2 h2 {
  grid-column: 3/4;
  grid-row: 1/2; /* Centrar el título en la primera fila */
  margin: 10px 0;
  font-family: var(--heading-font);
}


/* Footer Styles */
footer {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.sociallinks {
  grid-column: 4/5;
  display: flex;
  justify-content: space-around;
}

.sociallinks img {
  border-radius: 10%;
  width: 50px;
  height: auto;
}

footer p {
  text-align: center;
  grid-column: 2/4;
  font-family: var(--paragraph-font);
}

/* Original Styles for h1, h2, and p */
h1, h2 {
  font-family: var(--heading-font);
  color: var(--primary-color);
  font-weight: 400;
}

p {
  color: var(--accent2-color);
  font-family: var(--paragraph-font);
}

/* Here start styles fot contact us page */

#main_contactus {
  display: grid;
  grid-template-columns: 40% 40% 20%;
  grid-template-rows: 1fr 1fr auto;
  row-gap: 10px;
}

.div_container {
  display: flex;
  flex-direction: row-reverse;
  grid-column: 1/4;
  grid-row: 1/2;
  grid-template-rows: 1fr auto;
  gap: 10px;
  margin: 0 30px;
}

.contactus_div_form {
  width: 100%;
  margin: 0 0 0 50px;
  grid-column: 1/3;
  grid-row: 1/3;
  display: grid;
  row-gap: 10px;
  font-family: var(--paragraph-font);
  font-size: 1.0em;
}

.contactus_div_form h2 {
  font-size: 2.0em;
  font-weight: bold;
  color: #d04900;
  text-align: left;
  margin: 0;
}

.question_div_message {
  display: grid;
  max-width: 100%;
}

textarea[name="message"] {
  resize: none;
}

.question-div_personal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  height: fit-content;
  margin-bottom: 0;
}

.question-div_personal input {
  margin: 10px 0;
  padding: 10px 0;
  grid-column: 1/2;
}

.question-div_personal input:last-child {
  grid-column: 2/3;
  grid-row: 1/2;
}

.question-div_personal label{
  display: none;
}

button {
  border: none;
  background-color: #ff7022;
  width: 100px;
  height: 30px;
  border-radius: 5px;
  color: #080606;
  font-weight: 400;
  font-size: 0.9rem;
  cursor: pointer;
}

button:hover {
  background-color: darkgreen;
}

.contactus {
  background-image: url('https://themes.muffingroup.com/be/insurance/wp-content/uploads/2014/12/get_in_touch.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  grid-column: 3/4;
  grid-row: 1/2;
  background-color: #6e1207;
  color: white;
  height: 400px;
  margin-bottom: 20%;
  width: 400px;
  border-radius: 3px;
  padding: 10px 15px;
}

.contactus h1 {
  color: white;
  margin: 0;
  font-weight: bold;
  font-family: var(--heading-font);
}

.ullist ul {
  list-style-type: none;
  padding: 0;
  height: 300px;
}

.material-symbols-outlined {
  color: #e06a1a;
}

.li_adress,
.li_phone,
.phone_number,
.li_email,
.li_website {
  display: flex;
  margin-bottom: 20px;
  font-family: var(--paragraph-font);
}

.li_website a,
.li_email a {
  text-decoration: none;
  color: white;
  margin-left: 10px;
  font-size: 0.9rem;
}

span {
  margin-left: 10px;
  font-size: 0.9rem;
}

.maps {
  grid-row: 3/4;
  grid-column: 1/4;
}

.maps iframe {
  object-fit: none;
  display: block;
  width: 100%;
  height: 256px;
}

.contactus_images {
  grid-column: 1/4;
  grid-row: 2/3;
  display: flex;
  flex-direction: row;
  margin: 0;
}

.contactus_images figure {
  margin: 0;
  background-color: #ff7022;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contactus_images img {
  margin: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contactus_images figcaption {
  color: black;
  font-size: 1.0rem;
  font-weight: bold;
  margin: 5px 0;
}

footer a{
  text-decoration: none;
  color: blue;
  font-family: var(--heading-font);
  font-size: 0.9rem;
  
  
}